<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molewa Butchery - Home</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="Images/Logo.jpg" alt="Molewa Butchery Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="manage-orders.html#manage-orders">Manage Orders</a></li>
                <li><a href="contact.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr class="header-line">
    <main>
        <section id="home" class="main">
            <h1 class="welcome-text">Welcome to Molewa Butchery!</h1>
            <h2 class="welcome-text">Discover our fresh and quality meat products.</h2>
            <hr class="double-line">
            <p class="offer-title">What We Offer:</p>
            <div class="media">
                <div class="media-item">
                    <img src="Images/Chicken.jpeg" alt="Chicken">
                    <p>Chicken</p>
                </div>
                <div class="media-item">
                    <img src="Images/Beef.jpg" alt="Beef">
                    <p>Beef & Wors</p>
                </div>
                <div class="media-item">
                    <img src="Images/Braai.jpeg" alt="In-Home Braai">
                    <p>In-Home Braai</p>
                </div>
            </div>
            <a href="manage-orders.html#manage-orders" class="button">Order Now</a>
        </section>
    </main>
    <footer>
        <p>Contact Information</p>
        <div class="social-media">
            <a href="https://www.facebook.com/molewabeef" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/molewabeef" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/molewabeef" target="_blank" class="fa fa-instagram"></a>
        </div>
        <p>Phone: <a href="tel:+1234567890">012 (234) 567-890</a></p>
        <p>Email: <a href="mailto:info@molewabutcher.com">info@molewabutcher.com</a></p>
        <p>Address:Falala, Soshanguve-F, South Africa</p>
        <p>&copy; 2024 Molewa Butchery</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>